[buildout]
extensions = mr.developer
extends = https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-5.x.cfg
package-name = plone.app.imaging
package-extras = [test]
sources = sources
auto-checkout = *

[sources]
plone.app.testing = git git://github.com/plone/plone.app.testing.git pushurl=git@github.com:plone/plone.app.testing.git branch=tomgross-ptc
Products.GenericSetup = svn svn://svn.zope.org/repos/main/Products.GenericSetup/trunk

[versions]
plone.app.imaging = 
plone.app.testing =
